APP_NAME=Lumen
APP_ENV=local
APP_KEY=fr5MHX9gpKNzEAFGlW25GDYzpV7zg27t
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bcps_student_db
DB_USERNAME=root
DB_PASSWORD=root@123A

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=jZLyXztQlJxzeiM1MFG5V7mvzlg00uzK,erewrewr,erwerwer,c68GrJX46b53Oxj9phOWEjgFWS4yDUID